# semantix-spark

./: README.md  pom.xml  re_dados.txt
src/main/java/javaspark/: Main.java
